<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dev.kason.catan.ui.StartMenu">
   <children>
      <Button fx:id="startButton" layoutX="121.0" layoutY="293.0" mnemonicParsing="false" text="Rules" />
      <Button fx:id="continueButton" layoutX="281.0" layoutY="293.0" mnemonicParsing="false" text="Play" />
      <Button fx:id="viewGameRulesButton" layoutX="435.0" layoutY="293.0" mnemonicParsing="false" text="Load" />
      <Label layoutX="260.0" layoutY="131.0" text="Catan">
         <font>
            <Font name="Fira Code Regular" size="24.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
